server.port=9090
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${resourceServerURL}/protocol/openid-connect/certs
logging.level.be.ordina.controller.HeroController=DEBUG
logging.file = application.log